<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>NAVDEEP SHEMROCK PUBLIC SCHOOL</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="indexx (2).html">HOME</a></li>
                        <li><a href="aboutt.html">ABOUT</a></li>
                        <li><a href="blogg.html">BLOG</a></li>
                        <li><a href="contactt.html">CONTACT US</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About Us</h1>

        </section>

        <!-----------------------about us content------------------------->
        <section class="aboutt-us">
            <div class="row">
                <div class="aboutt-col">
            <h1>We Welcome You All For Your Child's Best Future.</h1>
    
            <p>It is with great pleasure and pride that I extend a warm welcome to each member of our esteemed school community. As the principal of NAVDEEP SHEMROCK, I am honored to lead a vibrant institution that is dedicated to fostering academic excellence, character development, and a nurturing environment for all.At NAVDEEP SHEMROCK, we believe in the power of education to transform lives. Our dedicated team of educators is committed to providing a stimulating and inclusive learning experience that prepares students for the challenges and opportunities of the future. We strive to create a school culture that values curiosity, critical thinking, and collaboration, laying the foundation for lifelong learning.

                Our school is not just a place of academic achievement; it is a close-knit community where every individual is encouraged to explore their passions and talents. We offer a rich array of extracurricular activities, sports, and cultural programs, providing students with opportunities to develop well-rounded skills and a strong sense of community.
                
                As we embark on another academic year, I encourage parents to actively participate in their child's education and engage with our school community. Together, we can create an environment that inspires and empowers our students to reach their full potential.</p>
                      <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
                      </div>
    
                
    
            
            <div class="aboutt-col">
                <img src="images/bgimg (2).jpeg">
            </div>
            </div>
        </section>
       

        <!--------footer------>

   <section class="footer">
    <h4>About Us</h4>
    <p>CBSE pattern(Nursery to 6th Class)
    </p><br>
    <h4>Contact Us</h4>
    <p>Chopra Colony, Near Brahma Kumari Ashram, Behind hotel Kadambari, Katni Road - MAIHAR(M.P) <br>Toll free : 8689251616, 9407890538
     <br>Email : navdeep@shemrock.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
   </section>


<!------------------javascript for toggle menu---------------->
        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "o";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }


        </script>


    </body>
</html>