<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>NAVDEEP SHEMROCK PUBLIC SCHOOL</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="indexx (2).html">HOME</a></li>
                        <li><a href="aboutt.html">ABOUT</a></li>
                        <li><a href="blogg.html">BLOG</a></li>
                        <li><a href="contactt.html">CONTACT US</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>Contact Us</h1>

        </section>

        <!-----------------------contact us content------------------------->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3637.5439792265956!2d80.75639387488741!3d24.257723369111872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39838b2434fb6203%3A0xce02d5c505671283!2sShemrock%20Navdeep!5e0!3m2!1sen!2sin!4v1702267502344!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

       
        
    

        <!--------footer------>

   <section class="footer">
    <h4>About Us</h4>
    <p>CBSE pattern(Nursery to 6th Class)
    </p><br>
    <h4>Contact Us</h4>
    <p>Chopra Colony, Near Brahma Kumari Ashram, Behind hotel Kadambari, Katni Road - MAIHAR(M.P) <br>Toll free : 8689251616, 9407890538
     <br>Email : navdeep@shemrock.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
   </section>


<!------------------javascript for toggle menu---------------->
        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "o";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }


        </script>


    </body>
</html>