<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>NAVDEEP SHEMROCK PUBLIC SCHOOL</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="indexx.html">HOME</a></li>
                        <li><a href="aboutt.html">ABOUT</a></li>
                        <li><a href="blogg.html">BLOG</a></li>
                        <li><a href="contactt.html">CONTACT US</a></li>
                    </ul>

                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>NAVDEEP SHEMROCK PUBLIC SCHOOL</h1>
    <p>At Shemrock Navdeep , edducation for life, excellence in education and commitment to a meaningful education is of prime importance. <br>We believe
    in conviction that love for education should be inculcated in children at their initial years and conditions should be created
     for them to pursue a positive approach in life </p>
     <a href="" class="hero-btn">Visit Us To Know More</a>
            </div>

        </section>

        <!-----------------------about------------------------->
        <section class="about">
            <h1>About Us</h1>
            <p>"Here Little Minds Shine and Big Dreams Begin"
                <br>Join us on this exciting journey!</p>

                <div class="row">
                    <div class="about-col">
                        <h3>Vision</h3>
                        <p>"To create a Centre of excellence that nurtures an evolved principle and engaged generation, sensitive to people and the planet."
                    
                        </p>
                        
                    </div>
                    <div class="about-col">
                        <h3>Mission</h3>
                        <p>"To provide holistic and world class education through latest technology and appropriate 
                            infrastructure for an environment sensitive community."
                        </p>
                    </div>
                    <div class="about-col">
                        <h3>Our Values</h3>
                        <p>"Quality, Inclusiveness, Collaboration."
                        </p>
                    </div>

                </div>

        </section>

        <!--------------------principles------------------------->
        <section class="principles">
            <h1>Our Principles</h1>
            <div class="row">
                <div class="principles-col">
                    <img src="images/firstp.jpeg">
                    <div class="layer">
                        <h3>ACADEMIC EXCELLENCE</h3>

                    </div>

                </div>
                <div class="principles-col">
                    <img src="images/secondp.jpeg">
                    <div class="layer">
                        <h3>QUALITY EDUCATION</h3>

                    </div>

                </div>
                <div class="principles-col">
                    <img src="images/thirdp.jpeg">
                    <div class="layer">
                        <h3>STRONG CURRICULUM</h3>

                    </div>

                </div>

            </div>

        </section>

        <!---------------facilities---------------->

        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>From well equipped classrooms for effective teaching and learning to other facilities for extra curricular facilities we provide 
                our students the environment to bring the best out of themselves.
            </p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/craft.jpeg">
                    <h3>Art & Craft</h3>
                    <p></p>
                </div>
              
                <div class="facilities-col">
                    <img src="images/swimmimg.jpeg">
                    <h3>Summer Camps</h3>
                    <p></p>
                </div>

                <div class="facilities-col">
                    <img src="images/karate.jpeg">
                    <h3>Sports & Karate</h3>
                    <p></p>
                </div>
            </div>

        </section>


        <!-------------------call to action------------------->

        <section class="cta">
            <h1>Contact Us To Know More.</h1>
            <a href="" class="hero-btn">CONTACT US</a>
        </section>

        <!--------footer------>

   <section class="footer">
    <h4>About Us</h4>
    <p>CBSE pattern(Nursery to 6th Class)
    </p><br>
    <h4>Contact Us</h4>
    <p>Chopra Colony, Near Brahma Kumari Ashram, Behind hotel Kadambari, Katni Road - MAIHAR(M.P) <br>Toll free : 8689251616, 9407890538
     <br>Email : navdeep@shemrock.com</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
   </section>


<!------------------javascript for toggle menu---------------->
        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "o";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }


        </script>


    </body>
</html>